// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@gun-metal: #2C2B3C;
@charcol: #374753;
@prince: #5A44FF;
@turquoise-surf: #01E6DD;
@summer-sun: #EECF00;
@tangerine: #EE9200;
@light-grey: #D1D3D4;
@platinum: #E6E7E8;
